{
  "expo": {
    "name": "InvestIQ",
    "slug": "investiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F2A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.investiq.app"
    },
    "android": {
      "package": "com.investiq.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1F2A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cb9e0247-439e-4327-af2a-9ee5967eb419"
      },
      "privacyPolicyUrl": "https://keerthija9.github.io/investiq/docs/privacy-policy.html"
    },
    "owner": "keerthija99"
  }
}
